# ShoppingCart-AspNet

./: Program.cs  ShoppingCart.csproj  ShoppingCart.http  ShoppingCart.sln  Startup.cs  appsettings.json
Controllers/: AuthController.cs  CartController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Models/: CartItem.cs  CartState.cs  JwtResponse.cs  Product.cs  UserLogin.cs
Properties/: launchSettings.json
